common/protos/auth/auth.proto

syntax = "proto3";

package auth;

import "google/api/annotations.proto";

option go_package = "common/auth";


// The AuthService definition.
service AuthService {
  // Handles user login
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/auth/login"
      body: "*"
    };
  }

  // Handles user registration
  rpc Register (RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/auth/register"
      body: "*"
    };
  }

  // Validates the provided token
  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse) {
    option (google.api.http) = {
      post: "/v1/auth/validate"
      body: "*"
    };
  }
}

// Request message for user login
message LoginRequest {
  string username = 1;
  string password = 2;
}

// Response message for user login
message LoginResponse {
  string token = 1;
}

// Request message for user registration
message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

// Response message for user registration
message RegisterResponse {
  string user_id = 1;
}

// Request message for token validation
message ValidateTokenRequest {
  string token = 1;
}

// Response message for token validation
message ValidateTokenResponse {
  bool is_valid = 1;
  string user_id = 2;
}
